# Environment config.
ENV=DEV

# Port
PORT=4001

# Database hostname
DB_HOST='127.0.0.1'

# Database port
DB_PORT='3306'

# Database name.
DB_NAME='shopping_cart'

# Database username.
DB_USERNAME='root'

# Database password.
DB_PASSWORD='root'

# Product Service
COVID_API_URL=https://api.covid19api.com